AppXample/AppXample/AppXample/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXample.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Sign Up" Style="{StaticResource firstLabel}"/>
                <Label Text="Login" Style="{StaticResource secondLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Source="cameraIcon" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Transparent" HeightRequest="100" Margin="40"/>
                <Entry Placeholder="Email address" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding User.Email}"/>
                <Entry Placeholder="Username" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding User.Username}"/>
                <Entry Placeholder="Password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding User.Password}"/>
                <Entry Placeholder="Repeat Password" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding User.RepeatPassword}"/>
                <Button Text="✔     Sign Up" Style="{StaticResource buttonStyle}" Grid.Row="6" Grid.Column ="0" Margin="0,50,0,50" Command="{Binding SignUpCommand}"/>
                <Label Text="Terms of Service" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>