AppXample/AppXample/AppXample/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXample.DiscoveryPage"
             xmlns:local="clr-namespace:AppXample"
             Title="Discovery">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:DiscoveryButtonView 
                     x:Name="beerStack" Grid.Row="0" Grid.Column="0" IconImageSource="beerIcon" Label1_Text="Bar and Hotels" Label2_Text="42 Place" BackgroundColor="White">
                    <local:DiscoveryButtonView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stack_Clicked"/>
                    </local:DiscoveryButtonView.GestureRecognizers>
                </local:DiscoveryButtonView>

                <local:DiscoveryButtonView 
                     x:Name="diningStack" Grid.Row="0" Grid.Column="1" IconImageSource="fineDiningIcon" Label1_Text="Fine Dining" Label2_Text="15 Place" BackgroundColor="White">
                    <local:DiscoveryButtonView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stack_Clicked1"/>
                    </local:DiscoveryButtonView.GestureRecognizers>
                </local:DiscoveryButtonView>
                <local:DiscoveryButtonView 
                     x:Name="cafeStack" Grid.Row="1" Grid.Column="0" IconImageSource="cafesIcon" Label1_Text="Cafes" Label2_Text="28 Place" BackgroundColor="White">
                    <local:DiscoveryButtonView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stack_Clicked2"/>
                    </local:DiscoveryButtonView.GestureRecognizers>
                </local:DiscoveryButtonView>
                <local:DiscoveryButtonView 
                      x:Name="nearbyStack" Grid.Row="1" Grid.Column="1" IconImageSource="nearbyIcon" Label1_Text="Nearby" Label2_Text="34 Place" BackgroundColor="White">
                    <local:DiscoveryButtonView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stack_Clicked3"/>
                    </local:DiscoveryButtonView.GestureRecognizers>
                </local:DiscoveryButtonView>
                <local:DiscoveryButtonView 
                      x:Name="foodStack" Grid.Row="2" Grid.Column="0" IconImageSource="fastFoodIcon" Label1_Text="Fast Foods" Label2_Text="29 Place" BackgroundColor="White">
                    <local:DiscoveryButtonView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stack_Clicked4"/>
                    </local:DiscoveryButtonView.GestureRecognizers>
                </local:DiscoveryButtonView>
                <local:DiscoveryButtonView 
                      x:Name="pizzaStack" Grid.Row="2" Grid.Column="1" IconImageSource="izzaIcon"  Label1_Text="Featured Foods" Label2_Text="21 Place" BackgroundColor="White">
                    <local:DiscoveryButtonView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Stack_Clicked5"/>
                    </local:DiscoveryButtonView.GestureRecognizers>
                </local:DiscoveryButtonView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>