AppXample/AppXample/AppXample/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXample.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Login" Style="{StaticResource firstLabel}"/>
                <Label Text="Sign Up" Style="{StaticResource secondLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUp_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Source="personIcon" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Transparent" HeightRequest="100" Margin="30"/>
                <Entry x:Name="username" Placeholder="Username or email address" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="password"  Placeholder="Password" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="eyeIcon" HorizontalOptions="End" HeightRequest="25" x:Name="imageShowPassword" Grid.Column="3" Grid.Row="3" Clicked="OnChangePasswordVisibility" BackgroundColor="Transparent"/>
                <ImageButton Source="translateIcon" Grid.Row="4" Grid.Column="3" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
                <Button Text="✔     Log in" Grid.Row="5" Grid.Column ="0" Style="{StaticResource buttonStyle}" Clicked="Login_Clicked" Margin="0,60,0,0"/>
                <Label Text="Login with" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Margin="0,60,0,10"/>
                <ImageButton Source="google" Grid.Column="0" Style="{StaticResource loginImage}"/>
                <ImageButton Source="github" Grid.Column="1" Style="{StaticResource loginImage}"/>
                <ImageButton Source="twitter"  Grid.Column="2" Style="{StaticResource loginImage}"/>
                <ImageButton Source="facebook"  Grid.Column="3" Style="{StaticResource loginImage}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>



