AppXample/AppXample/AppXample/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXample.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Sign Up" Style="{StaticResource firstLabel}"/>
                <Label Text="Login" Style="{StaticResource secondLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Login_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Source="cameraIcon" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Transparent" HeightRequest="100" Margin="40"/>
                <Entry x:Name="email" Placeholder="Email address" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Entry x:Name="username" Placeholder="Username" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Entry x:Name="password" Placeholder="Password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Entry  x:Name="passwordCheck" Placeholder="Repeat Password" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Button Text="✔     Sign Up" Style="{StaticResource buttonStyle}" Grid.Row="6" Grid.Column ="0" Clicked="SignUp_Clicked" Margin="0,50,0,50"/>
                <Label Text="Terms of Service" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Terms_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>